{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.; Database=PointingPoker; uid=pointinusr; pwd=SomerandomPassword!"
  }
}
